@gap: 15px;

.page {
  width: 100%;
  height: 100%;
  display: flex;
  gap: @gap;
  flex-direction: column;

  >* {
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px -2px 5px rgba(0, 0, 0, 0.2);
  }

  main {
    flex: 1;

    >nav {
      display: flex;
      gap: @gap;
      margin-bottom: @gap;
    }
  }
}