@import "./custom.less";

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

}

li {
  list-style: none;
}

/* 滚动条整体样式 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #e7ebf3;

}

/* 滚动条占位样式 */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #bdc0c7;
}

/* 滚动条空轨道样式 */
// ::-webkit-scrollbar-track-piece {
// border-radius: 5px;
// background-color: red;
// box-shadow: inset 0 0 10px rgba(223, 115, 74, 0.7);
// }